# Validation rules for FORMAT and INFO fields in VCF files
# Property format is:
# <FIELDTYPE>.<FIELDNAME>.<VALUETYPE> = <VALUE>
# FIELDTYPE is either "FORMAT" or "INFO"
# FIELDNAME is the VCF field name
# VALUETYPE is one of several strings defining the type of value being specified
# VALUE is the value being specified
# VALUETYPE can be one of the following:
# NUM - defines the VCF format number of values for the type (VALUE can be 'A', 'G', '.' or any integer greater than or equal to zero) [Required]
# TYPE - defines the VCF field type (VALUE can be "Integer", "Float", "String" or "Flag"(INFO only)) [Required]
# ENUM - defines an enumeration of valid values (VALUES are comma separated, no whitespace or commas allowed as values)
# ALLOWINF - defines if Infinity values are allowed for a Float type field (VALUE is false or true, default is assumed to be false when not present)
# ALLOWNAN - defines if NaN values are allowed for a Float type field (VALUE is false or true, default is assumed to be false when not present)
# GTE - defines a number which the values must be greater than or equal to (VALUE is a number of the appropriate type)
# GT - defines a number which the values must be greater than (VALUE is a number of the appropriate type)
# LTE - defines a number which the values must be less than or equal to (VALUE is a number of the appropriate type)
# LT - defines a number which the values must be less than (VALUE is a number of the appropriate type)

INFO.LOH.TYPE = Float
INFO.LOH.NUM = 1

INFO.NCS.TYPE = Float
INFO.NCS.NUM = 1

INFO.DISEASE.TYPE = String
INFO.DISEASE.NUM = 1

INFO.RDS.TYPE = Float
INFO.RDS.NUM = 1

INFO.DPS.TYPE = Float
INFO.DPS.NUM = 1

INFO.DP.TYPE = Integer
INFO.DP.NUM = 1
INFO.DP.GTE = 0

INFO.DPR.TYPE = Float
INFO.DPR.NUM = 1
INFO.DPR.GTE = 0.0

INFO.XRX.TYPE = Flag
INFO.XRX.NUM = 0

INFO.RCE.TYPE = Flag
INFO.RCE.NUM = 0

INFO.CT.TYPE = Integer
INFO.CT.NUM = 1
INFO.CT.GTE = 0

INFO.RTRM.TYPE = Flag
INFO.RTRM.NUM = 0

INFO.RSPLT.TYPE = Integer
INFO.RSPLT.NUM = 1
INFO.RSPLT.GT = 0

INFO.NREF.TYPE = Flag
INFO.NREF.NUM = 0

INFO.IC.TYPE = Float
INFO.IC.NUM = 1

INFO.EP.TYPE = Float
INFO.EP.NUM = 1

INFO.LAL.TYPE = Integer
INFO.LAL.NUM = 1
INFO.LAL.GT = 0

INFO.QD.TYPE = Float
INFO.QD.NUM = 1
#Use following line if it is in fact allowed (the code certainly allows it to be produced)
#INFO.QD.ALLOWINF = true

INFO.NAA.TYPE = Integer
INFO.NAA.NUM = 1
INFO.NAA.GTE = 0

INFO.AC.TYPE = Integer
INFO.AC.NUM = A
INFO.AC.GTE = 0

INFO.AN.TYPE = Integer
INFO.AN.NUM = 1
INFO.AN.GTE = 0

INFO.SGP.TYPE = Float
INFO.SGP.NUM = 1
#Use following line if it is in fact allowed (the code certainly allows it to be produced)
#INFO.SGP.ALLOWINF = true

INFO.ANN.TYPE = String
INFO.ANN.NUM = .

INFO.STRL.TYPE = Integer
INFO.STRL.NUM = 1
INFO.STRL.GT = 0

INFO.STRU.TYPE = Integer
INFO.STRU.NUM = 1
INFO.STRU.GT = 0

FORMAT.GT.TYPE = String
FORMAT.GT.NUM = 1

FORMAT.DP.TYPE = Integer
FORMAT.DP.NUM = 1
FORMAT.DP.GTE = 0

FORMAT.DPR.TYPE = Float
FORMAT.DPR.NUM = 1
FORMAT.DPR.GTE = 0.0

FORMAT.RE.TYPE = Float
FORMAT.RE.NUM = 1

FORMAT.AR.TYPE = Float
FORMAT.AR.NUM = 1
FORMAT.AR.GTE = 0.0
FORMAT.AR.LTE = 1.0

FORMAT.RQ.TYPE = Float
FORMAT.RQ.NUM = 1

FORMAT.GQ.TYPE = Integer
FORMAT.GQ.NUM = 1
FORMAT.GQ.GTE = 0

FORMAT.RP.TYPE = Float
FORMAT.RP.NUM = 1

FORMAT.DN.TYPE = Character
FORMAT.DN.NUM = 1
FORMAT.DN.ENUM = Y,N

FORMAT.DNP.TYPE = Float
FORMAT.DNP.NUM = 1
FORMAT.DNP.GTE = 0.0

FORMAT.ABP.TYPE = Float
FORMAT.ABP.NUM = 1
FORMAT.ABP.GTE = 0.0

FORMAT.SBP.TYPE = Float
FORMAT.SBP.NUM = 1
FORMAT.SBP.GTE = 0.0

FORMAT.RPB.TYPE = Float
FORMAT.RPB.NUM = 1
FORMAT.RPB.GTE = 0.0

FORMAT.PPB.TYPE = Float
FORMAT.PPB.NUM = 1

FORMAT.PUR.TYPE = Float
FORMAT.PUR.NUM = 1

FORMAT.RS.TYPE = String
FORMAT.RS.NUM = .

FORMAT.DH.TYPE = String
FORMAT.DH.NUM = 1

FORMAT.AD.TYPE = Integer
FORMAT.AD.NUM = R
FORMAT.AD.GTE = 0

FORMAT.ADF.TYPE = Integer
FORMAT.ADF.NUM = R
FORMAT.ADF.GTE = 0

FORMAT.ADR.TYPE = Integer
FORMAT.ADR.NUM = R
FORMAT.ADR.GTE = 0

FORMAT.ADF1.TYPE = Integer
FORMAT.ADF1.NUM = R
FORMAT.ADF1.GTE = 0

FORMAT.ADF2.TYPE = Integer
FORMAT.ADF2.NUM = R
FORMAT.ADF2.GTE = 0

FORMAT.ADR1.TYPE = Integer
FORMAT.ADR1.NUM = R
FORMAT.ADR1.GTE = 0

FORMAT.ADR2.TYPE = Integer
FORMAT.ADR2.NUM = R
FORMAT.ADR2.GTE = 0

FORMAT.SSC.TYPE = Float
FORMAT.SSC.NUM = 1

FORMAT.SS.TYPE = Integer
FORMAT.SS.NUM = 1

FORMAT.COC.TYPE = Integer
FORMAT.COC.NUM = 1

FORMAT.COF.TYPE = Float
FORMAT.COF.NUM = 1

FORMAT.DCOC.TYPE = Integer
FORMAT.DCOC.NUM = 1

FORMAT.DCOF.TYPE = Float
FORMAT.DCOF.NUM = 1

FORMAT.OCOC.TYPE = Integer
FORMAT.OCOC.NUM = 1

FORMAT.OCOF.TYPE = Float
FORMAT.OCOF.NUM = 1

FORMAT.GQD.TYPE = Float
FORMAT.GQD.NUM = 1
#Use following line if it is in fact allowed (the code certainly allows it to be produced)
#FORMAT.GQD.ALLOWINF = true

FORMAT.ZY.TYPE = String
FORMAT.ZY.NUM = 1
FORMAT.ZY.ENUM = e,o

FORMAT.PD.TYPE = String
FORMAT.PD.NUM = 1
FORMAT.PD.ENUM = h,d

FORMAT.AVR.TYPE = Float
FORMAT.AVR.NUM = 1
FORMAT.AVR.GTE = 0.0
FORMAT.AVR.LTE = 1.0

FORMAT.GL.TYPE = Float
FORMAT.GL.NUM = G
FORMAT.GL.LTE = 0.0

FORMAT.VA.TYPE = Integer
FORMAT.VA.NUM = 1

FORMAT.VAF.TYPE = Float
FORMAT.VAF.NUM = A

FORMAT.ADE.TYPE = Float
FORMAT.ADE.NUM = R

FORMAT.VADER.TYPE = Float
FORMAT.VADER.NUM = 1

FORMAT.VADE.TYPE = Float
FORMAT.VADE.NUM = 1

FORMAT.QA.TYPE = Float
FORMAT.QA.NUM = 1
FORMAT.QA.GTE = 0.0

FORMAT.AQ.TYPE = Float
FORMAT.AQ.NUM = R
FORMAT.AQ.GTE = 0.0

FORMAT.MEANQAD.TYPE = Float
FORMAT.MEANQAD.NUM = 1
FORMAT.MEANQAD.GTE = 0.0

# From the "segment" module
FORMAT.SQS.TYPE = Float
FORMAT.SQS.NUM = 1
FORMAT.SQS.GTE = 0.0

FORMAT.RDR.TYPE = Float
FORMAT.RDR.NUM = 1
FORMAT.RDR.GTE = 0.0

FORMAT.LR.TYPE = Float
FORMAT.LR.NUM = 1

FORMAT.NCC.TYPE = Float
FORMAT.NCC.NUM = 1
FORMAT.NCC.GTE = 0.0

FORMAT.NSC.TYPE = Float
FORMAT.NSC.NUM = 1
FORMAT.NSC.GTE = 0.0

FORMAT.CLUS.TYPE = Integer
FORMAT.CLUS.NUM = 1
FORMAT.CLUS.GTE = 0

#Some Structural Variant Fields:
INFO.SVTYPE.TYPE = String
INFO.SVTYPE.NUM = 1
INFO.SVTYPE.ENUM = DEL,INS,DUP,INV,CNV,BND

INFO.MATEID.TYPE = String
INFO.MATEID.NUM = 1

INFO.EVENT.TYPE = String
INFO.EVENT.NUM = 1

INFO.CIPOS.TYPE = Integer
INFO.CIPOS.NUM = 2

INFO.CIEND.TYPE = Integer
INFO.CIEND.NUM = 2

INFO.IMPRECISE.TYPE = Flag
INFO.IMPRECISE.NUM = 0

INFO.END.TYPE = Integer
INFO.END.NUM = 1

INFO.BC.TYPE = Integer
INFO.BC.NUM = 1



