# rtg-core

./: .gitignore  LICENSE.txt  README.md  build.xml
.github/workflows/: static.yml
doc/: README.txt  ReleaseNotes.txt
doc/RTG Manual/: RTG Operations Manual.odt
installer/: rtg  rtg.bat  rtg.example.cfg
installer/resources/core/RTGOperationsManual/: administration.html  appendix.html  genindex.html  index.html  objects.inv  overview.html  product_usage.html  product_usage_wrapper.html  rtg_command_reference.html  search.html  searchindex.js
installer/resources/core/models/: illumina-exome.avr
installer/resources/core/scripts/: README.txt  demo-family.sh
installer/resources/models/: alternate.avr  illumina-exome.avr  illumina-somatic.avr  illumina-wgs.avr
installer/resources/variant/models/: illumina-exome.avr
installer/resources/variant/scripts/: README.txt
src/com/rtg/: AbstractCliEntry.java  Command.java  CommandCategory.java  CommandLookup.java  CoreCommand.java  HelpCommand.java  LicenseCommand.java  LicensedCommand.java  ReleaseLevel.java  RtgCore.java  Slim.java  ToolsCommand.java  ToolsEntry.java  Usage.properties  VersionCommand.java  package.html
src/com/rtg/alignment/: ActionsHelper.java  ActionsValidator.java  AlignerMode.java  AlignmentResult.java  BidirectionalEditDistance.java  CgGotohEditDistance.java  EditDistance.java  EditDistanceFactory.java  GotohEditDistance.java  HopStepEditDistanceLong.java  LoggingOnlyEditDistance.java  LowerBoundEditDistance.java  LowerBoundEstimator.java  NoIndelsEditDistance.java  ProteinActionsValidator.java  RcEditDistance.java  Seed.java  SeedPositions.java  SeedShifter.java  SeededAligner.java  SingleIndelEditDistance.java  SingleIndelSeededEditDistance.java  SoftClipperOmni.java  SplitAlleles.java  UnidirectionalAdaptor.java  UnidirectionalEditDistance.java  UnidirectionalPrioritisedEditDistance.java  package.html
src/com/rtg/assembler/: AbstractKDeBruijnGraph.java  AbstractKmer.java  AlignmentIterator.java  AlignmentSection.java  ApplyReference.java  AssembleCli.java  AssembleParams.java  AssembleTask.java  AsyncKmerIterable.java  AsyncReadPool.java  AsyncReadSource.java  BubbleExplorer.java  ByteKmer.java  Consensus.java  ConstraintCache.java  ConstraintCollector.java  ContigCollector.java  ContigConcatenated.java  ContigPosition.java  CorrectReads.java  CorrectReadsCli.java  CorrectingMutator.java  CountAssemblyEnds.java  DeBruijnAssemblerCli.java  DeBruijnAssemblerTask.java  DeBruijnGraph.java  DeBruijnGraphBuilder.java  ExtractPath.java  FilterPaths.java  GraphAligner.java  GraphAlignment.java  GraphCleanup.java  GraphFlowAligner.java  GraphIndex.java  GraphMap.java  GraphMapCli.java  GraphMapParams.java  GraphMapStatistics.java  GraphMapTask.java  GraphSorter.java  (+29 more)
src/com/rtg/bed/: BedHeader.java  BedRangeLoader.java  BedReader.java  BedRecord.java  BedUtils.java  BedWriter.java
src/com/rtg/blacklist/: BinaryMatrix.java  HashCounter.java  HashDist.java  HashDistCli.java  HashDistParams.java  HashDistParamsBuilder.java  NullStatistics.java
src/com/rtg/calibrate/: CalibratedPerSequenceExpectedCoverage.java  CalibratingPopulatorFactory.java  CalibratingSamRecordPopulator.java  CalibrationStats.java  Calibrator.java  CalibratorCigarParser.java  ChrStats.java  ChrStatsCli.java  Covariate.java  CovariateArm.java  CovariateBaseQuality.java  CovariateEnum.java  CovariateImpl.java  CovariateMachineCycle.java  CovariateReadGroup.java  CovariateReadPos.java  CovariateSequence.java  CovariateSequenceFixed.java  CovariateSingleReadGroup.java  CovariateStrings.java  Recalibrate.java  RecalibrateCli.java  RecalibratingPopulatorFactory.java  SamCalibrationInputs.java
src/com/rtg/complexity/: AbstractSequenceComplexity.java  DnaSequenceComplexity.java  ProteinSequenceComplexity.java  SequenceComplexity.java
src/com/rtg/graph/: DataBundle.java  ParseRocFile.java  ProgressBarDelegate.java  ProgressDelegate.java  RocApplet.java  RocLinePanel.java  RocLinesPanel.java  RocPlot.java  RocPlotCli.java  RocPlotPng.java
src/com/rtg/index/: AbstractBitVector.java  Add.java  BigBitVector.java  BitVector.java  BlacklistFilterMethod.java  CountingFinder.java  Finder.java  FinderHashValue.java  FixedRepeatFrequencyFilterMethod.java  HashBitHandle.java  HashBitVector.java  HashBlacklist.java  Index.java  IndexBase.java  IndexCompressed.java  IndexExtended.java  IndexFilterMethod.java  IndexSet.java  IndexSimple.java  IndexSorter.java  IndexUtils.java  IntSetSingle.java  IntSetWindow.java  ProportionalRepeatFrequencyFilterMethod.java  ReadIndexCoverageUtils.java  RepeatFrequencyFilterMethod.java  SparseFrequencyHistogram.java  Swapper.java  UnfilteredFilterMethod.java  UnionRepeatFrequencyFilterMethod.java
src/com/rtg/jmx/: DiskStats.java  ExternalCommand.java  LocalStats.java  MBeanStats.java  MonStats.java  MonUtils.java  NetworkStats.java  ProgressStats.java  RecordStats.java
src/com/rtg/launcher/: AbstractCli.java  AbstractStatistics.java  BuildCommon.java  BuildCommon.properties  BuildParams.java  CommandLineFiles.java  CommonFlags.java  DefaultReaderParams.java  GlobalFlags.java  HashingRegion.java  ISequenceParams.java  LoggedCli.java  ModuleParams.java  NoStatistics.java  OutputDirParams.java  OutputModuleParams.java  OutputParams.java  ParamsCli.java  ParamsTask.java  ReaderParams.java  SequenceParams.java  Statistics.java  package.html
src/com/rtg/metagenomics/: AbstractSolver.java  BisectionSolver.java  BlockInfo.java  BlockMapping.java  CompositionMetaPipelineCli.java  DefaultIdentifierCreator.java  Frag.java  FunctionalMetaPipelineCli.java  HashingIdentifierCreator.java  (+26 more)
test/: AllTests.java  bedRegions.bed
test/com/: AllTests.java
test/com/rtg/: AllTests.java  AllTests1.java  AllTests2.java  BlatantlyLeaveFileOpenTest.java  CommandCategoryTest.java  CommandLookupTest.java  CommandTest.java  CoreCommandTest.java  HelpCommandTest.java  LicenseCommandTest.java  LicensedCommandTest.java  ReleaseLevelTest.java  RtgCoreTest.java  SlimTest.java  ToolsCommandTest.java  ToolsEntryTest.java  VersionCommandTest.java
(+6252 files in other folders)
