<project name="public-core" default="zip-nojre">

  <dirname property="public.core.basedir" file="${ant.file.public-core}"/>
  <property name="core.src.dir" location="${public.core.basedir}/src"/>
  <property name="core.src.lib.dir" location="${public.core.basedir}/lib"/>
  <property name="core.test.dir" location="${public.core.basedir}/test"/>
  <property name="core.test.lib.dir" location="${public.core.basedir}/testLib"/>

  <property name="dist.dir" location="${public.core.basedir}/dist"/>
  <property name="build.dir" location="${public.core.basedir}/build"/>

  <property name="product" value="RTG Core Non-Commercial" />
  <property name="resources" value="core" />

  <!-- Location of RTG Tools source, here we assume the repo is parallel to rtg-core -->
  <property name="public.tools.basedir" location="${public.core.basedir}/../rtg-tools"/>

  <!-- Import the tools build.xml -->
  <import file="${public.tools.basedir}/build.xml"/>

  <!-- Override any resource collections we need to modify -->

  <!-- These jars are needed at run time -->
  <fileset id="core.runtime.libs" dir="${core.src.lib.dir}">
    <include name="Jama-1.0.3.jar" />
  </fileset>

  <path id="core.runtime.classpath">
    <pathelement path="${core.src.dir}" />
  </path>

  <path id="core.runtime.test.classpath">
    <pathelement path="${core.test.dir}" />
  </path>

  <union id="core.jar-src">
    <fileset dir="${core.src.dir}">
      <include name="com/**/*.properties"/>
      <include name="com/rtg/simulation/variants/*.txt"/>
      <include name="com/rtg/report/resources/*"/>
      <include name="com/rtg/metagenomics/krona/resources/krona-2.0.js" />
      <include name="com/rtg/metagenomics/krona/resources/hidden.png" />
      <include name="com/rtg/metagenomics/krona/resources/loading.gif" />
    </fileset>
    <zipfileset src="${core.src.lib.dir}/Jama-1.0.3.jar" excludes="META-INF/**"/>
  </union>

  <union id="core.jar-test">
    <fileset dir="${core.test.dir}">
      <include name="com/**/*.txt"/>
      <include name="com/**/*.properties"/>
      <include name="com/rtg/**/resources/**/*"/>
      <include name="com/rtg/mode/BLOSUM*" />
      <include name="com/rtg/util/testFile"/>
      <include name="com/rtg/util/cli/spell.*"/>
    </fileset>
  </union>


  <path id="src.path">
    <pathelement path="${core.src.dir}" />
    <pathelement path="${tools.src.dir}" />
  </path>

  <path id="test.path">
    <pathelement path="${core.test.dir}" />
    <pathelement path="${tools.test.dir}" />
  </path>

  <union id="runtime.libs">
    <resources refid="core.runtime.libs"/>
    <resources refid="tools.runtime.libs"/>
  </union>

  <path id="runtime.classpath">
    <resources refid="core.runtime.classpath"/>
    <resources refid="tools.runtime.classpath"/>
  </path>

  <path id="runtime.test.classpath">
    <resources refid="core.runtime.test.classpath"/>
    <resources refid="tools.runtime.test.classpath"/>
  </path>

  <union id="jar-src">
    <resources refid="tools.jar-src"/>
    <resources refid="core.jar-src"/>
  </union>

  <union id="jar-test">
    <resources refid="tools.jar-test"/>
    <resources refid="core.jar-test"/>
  </union>

  <union id="zip.text">
    <resources refid="tools.zip.text"/>
    <file file="${public.core.basedir}/LICENSE.txt"/>
  </union>

  <zipfileset id="avr-resources" dir="${public.core.basedir}/installer/resources" includes="models/**/*" />
  <union id="core-resources">
    <fileset refid="common-resources" />
    <fileset refid="avr-resources" />
    <fileset dir="${public.core.basedir}/installer/resources/core"/>
  </union>


  <!-- Override or extra targets -->

  <target name="rtg-core.jar" depends="compile-src,set-rtg-build-version,set-rtg-build-product" description="Core jar.">
    <rtg-jar main="com.rtg.RtgCore" file="${build.dir}/rtg-core.jar" refid="jar-src"/>
  </target>


</project>
