# Variable insertion/deletion penalties for the table-based single-indel aligner

# These penalties are derived from the observed rates of insertions
# and deletions of various lengths, with insertions including an extra
# MML factor (since inserted bases are otherwise "free")

# Mismatch penalty
error_snp_penalty=9
error_unknowns_penalty=5

# The property gives a comma separated list of integer penalties according to each length of insert, 
# first element corresponding to insertion of length 1
# deletions correspond to bases appearing in reference but not in the read
# insertions correspond to bases in the read not appearing in the template
error_del_penalty=20,21
error_ins_penalty=20,21

# For longer insertions/deletions than specified above, compute a penalty
# based on linear extrapolation using the slopes given below
error_ins_penalty_extension_slope=1.0
error_del_penalty_extension_slope=1.0


