# Variable insertion/deletion penalties for the table-based single-indel aligner

# These penalties are derived from the observed rates of insertions
# and deletions of various lengths, with insertions including an extra
# MML factor (since inserted bases are otherwise "free")

# Mismatch penalty
error_snp_penalty=9
error_unknowns_penalty=5

# The property gives a comma separated list of integer penalties according to each length of insert, 
# first element corresponding to insertion of length 1
# deletions correspond to bases appearing in reference but not in the read
# insertions correspond to bases in the read not appearing in the template
error_del_penalty=22,24,25,25,27,27,29,28,29,29,30,30,31,31,31,32,33,32,33,33,34,34,34,34,35,36,36,36,36,37,37,37,38,38,39,39,39,40,40,40,41,41,41,42,43,43,43,43,44,44
error_ins_penalty=22,26,28,29,33,35,38,39,41,43,45,46,50,51,53,54,57,58,60,62,64,66,68,69,71,73,75,77,78,81,83,84,86,88,90,91,93,95,97,98,101,103,104,105,108,110,112,113,116,117

# For longer insertions/deletions than specified above, compute a penalty
# based on linear extrapolation using the slopes given below
error_ins_penalty_extension_slope=1.75
error_del_penalty_extension_slope=0.33


