#

USAGE_STR = Usage:

FORMAT_CAT_DESC = Data formatting
MAPPING_CAT_DESC = Read mapping
PROTEIN_CAT_DESC = Protein search
VARIANT_CAT_DESC = Variant detection
PIPELINES_CAT_DESC = Pipelines
SIMULATE_CAT_DESC = Simulation
UTILITY_CAT_DESC = Utility
METAGENOMICS_CAT_DESC = Metagenomics
ASSEMBLY_CAT_DESC = Assembly

FORMAT_CMD_DESC = convert sequence data files to SDF
CG2SDF_CMD_DESC = convert Complete Genomics reads to SDF
SDF2FASTA_CMD_DESC = convert SDF to FASTA
SDF2FASTQ_CMD_DESC = convert SDF to FASTQ
SDF2QUALA_CMD_DESC = convert SDF to FASTA/QUALA
SDFSPLIT_CMD_DESC = split an SDF into multiple parts
SDFFILTER_CMD_DESC = filter an SDF
SDFSUBSET_CMD_DESC = extract a subset of an SDF into a new SDF
SDFSUBSEQ_CMD_DESC = extract a subsequence from an SDF as text
CGMAP_CMD_DESC = read mapping for Complete Genomics data
NGSMAP_CMD_DESC = read mapping with new RAM-PE / CG extended
SMARTMAP_CMD_DESC = read mapping with RAM-PE for short PE and NgsAlign for short SE, long SE/PE
SAMRENAME_CMD_DESC = rename read id to read name in SAM/BAM files
SAMMERGE_CMD_DESC = merge sorted SAM/BAM files
MAPXRENAME_CMD_DESC = rename read id to read name in mapx output files
NGSRENAME_CMD_DESC = rename read id to read name in mapping output (deprecated)
SAM2BAM_CMD_DESC = convert SAM file to BAM file and create index
EAPMAP_CMD_DESC = read mapping for standard data (EAP implementation)
MAP_CMD_DESC = read mapping
MAPF_CMD_DESC = read mapping for filtering purposes
POSITION_CMD_DESC = classic searching with positions, also supports gaps
TRACKS_CMD_DESC = subset of position
SIMILARITY_CMD_DESC = calculate similarity matrix and nearest neighbor tree
PCRCANDIDATES_CMD_DESC = PCR probes from given species
COVERAGE_CMD_DESC = calculate depth of coverage from SAM/BAM files
CHRSTATS_CMD_DESC = check expected chromosome coverage levels from mapping calibration files
SNP_CMD_DESC = call variants from SAM/BAM files
MULTISNP_CMD_DESC = test entry point for alternative variant callers
FAMILY_CMD_DESC = call variants for a family following Mendelian inheritance
SOMATIC_CMD_DESC = call variants for a tumor/normal pair
POPULATION_CMD_DESC = call variants for multiple potentially-related individuals
CNV_CMD_DESC = call CNVs from paired SAM/BAM files
CALIBRATE_CMD_DESC = create calibration data from SAM/BAM files
MENDELIAN_CMD_DESC = check a multisample VCF for Mendelian consistency
NGSMEMORY_CMD_DESC = generate memory multiplier for Ngs
SDFSTATS_CMD_DESC = print statistics about an SDF
SAMSTATS_CMD_DESC = print statistics about a SAM/BAM file
VCFFILTER_CMD_DESC = filter records within a VCF file
VCFANNOTATE_CMD_DESC = annotate variants within a VCF file
VCFINTERSECT_CMD_DESC = produce intersection information between two VCF files
VCFMERGE_CMD_DESC = merge single-sample VCF files into a single multi-sample VCF
VCFSUBSET_CMD_DESC = create a VCF file containing a subset of the original columns
GENOMESIM_CMD_DESC = generate simulated genome sequence
READSIM_CMD_DESC = generate simulated reads from a sequence
READSIMEVAL_CMD_DESC = evaluate accuracy of mapping simulated reads
XREADSIMEVAL_CMD_DESC = evaluate accuracy of mapping simulated reads with ROC
CGSIM_CMD_DESC = generate simulated reads from a sequence
SNPSIM_CMD_DESC = generate a mutated genome by adding SNPs to a reference
POPSIM_CMD_DESC = generate a VCF containing simulated population variants
SAMPLESIM_CMD_DESC = generate a VCF containing a genotype simulated from a population
CHILDSIM_CMD_DESC = generate a VCF containing a genotype simulated as a child of two parents
DENOVOSIM_CMD_DESC = generate a VCF containing a derived genotype containing de novo variants
SAMPLEREPLAY_CMD_DESC = generate the genome corresponding to a sample genotype
VCFEVAL_CMD_DESC = evaluate called variants for agreement with a baseline variant set
CNVSIM_CMD_DESC = generate a mutated genome by adding CNVs to a template
CNVSIMEVAL_CMD_DESC = evaluate accuracy of calling CNVs on simulated data
VERSION_CMD_DESC = print version and license information
LICENSE_CMD_DESC = print license information for all commands
HELP_CMD_DESC = print this screen or help for specified command
MAPX_CMD_DESC = translated protein search
AVIEW_CMD_DESC = ASCII read mapping and variant viewer
INDEX_CMD_DESC = create a tabix index
EXTRACT_CMD_DESC = extract data from a tabix indexed file
SPECIES_CMD_DESC = estimate species frequency in metagenomic samples
SVPREP_CMD_DESC = prepare SAM/BAM files for structural variant analysis
SV_CMD_DESC = find structural variants
DISCORD_CMD_DESC = detect structural variant breakends using discordant reads
RGSTATS_CMD_DESC = calculate per-read group insert size distribution
BGZIP_CMD_DESC = compress a file using block gzip
ASSEMBLE_CMD_DESC = assemble reads into long sequences
ADDPACBIO_CMD_DESC = add Pacific Biosciences reads to an assembly
VCFSTATS_CMD_DESC = print statistics about variants contained within a VCF file
VCFDERIVEDANNOTATOR_CMD_DESC = add derived annotations to VCF files
TAXFILTER_CMD_DESC = create and manipulate RTG taxonomy files
USAGESERVER_CMD_DESC = run a local server for collecting RTG command usage information
NCBI2TAX_CMD_DESC = create RTG taxonomy from NCBI taxdump files
TAXSTATS_CMD_DESC = summarize and verify the taxonomy in an SDF
COMPOSITION-META-PIPELINE_CMD_DESC = run metagenomic composition pipeline
FUNCTIONAL-META-PIPELINE_CMD_DESC = run metagenomic functional pipeline
COMPOSITION-FUNCTIONAL-META-PIPELINE_CMD_DESC = run metagenomic composition and functional pipelines
AVRBUILD_CMD_DESC = build an AVR model from training examples
AVRPREDICT_CMD_DESC = run AVR on a VCF file
AVRSTATS_CMD_DESC = print statistics about an AVR model
ROCPLOT_CMD_DESC = plot ROC curves from vcfeval ROC data files
LINEAGE_CMD_DESC = call de novo variants in a cell lineage
ZBUILD_CMD_DESC = build an index for use with zmap and zmapf
ZMAP_CMD_DESC = even faster read mapping
ZMAPF_CMD_DESC = even faster read contaminant filtering
PHASINGSEARCH_CMD_DESC = search for phasing based on segregation analysis
PHASINGEVAL_CMD_DESC = evaluate a VCF with respect to phasing patterns
PEDFILTER_CMD_DESC = filter and convert a pedigree file
PEDSTATS_CMD_DESC = print information about a pedigree file

