#
QUERY_FLAG = query
SUBJECT_FLAG = subject
PROGRAM_MODE_FLAG = program
OUTPUT_FLAG = output
OUTPUT_FORMAT_FLAG = format
MAXGAP_FLAG = maxgap
WINDOW_FLAG = word
STEP_FLAG = step
TOPN_FLAG = Xmax-topn-results
REPEAT_FREQUENCY_FLAG = repeat-freq
MIN_HITS_FLAG = min-hits
PROGRESS_FLAG = progress
CGL_FLAG = cgl
NO_GZIP_FLAG = no-gzip
ERROR_FLAG = error
SUB_PROB_FLAG = sub-prob
INDEL_OPEN_PROB_FLAG = gap-open-prob
QUERY_DESC = SDF containing query dataset
SUBJECT_DESC = SDF containing subject dataset
PROTEIN_DATASET_DESC = SDF containing protein dataset
GENOME_DESC = SDF containing genome
TEMPLATE_DESC = SDF containing template to map against
READS_DESC = SDF containing reads to map
PROGRAM_MODE_DESC = program mode
OUTPUT_DESC = directory for output
OUTPUT_FORMAT_DESC = specify output format
MAXGAP_DESC = maximum allowed gap when merging word hits
WINDOW_DESC = word size (Default is 25 for slimn and 9 for all other modes)
DUST_WINDOW_DESC = word size
STEP_DESC = step size (Default is window size)
DUST_STEP_DESC = step size
TOPN_DESC = limit output to top n results per query sequence. A value of 0 disables this filter
REPEAT_FREQUENCY_DESC = maximum repeat frequency
BLACKLIST_THRESHOLD_DESC = filter kmer's that occur more than this many times in the reference using a blacklist
MAX_REPEAT_FREQUENCY_DESC = upper limit for repeat frequency when using the proportional repeat frequency setting
MIN_REPEAT_FREQUENCY_DESC = lower limit for repeat frequency when using the proportional repeat frequency setting
MIN_HITS_DESC = filter out results with less than specified word hits
PROGRESS_DESC = report progress
CGL_DESC = adjust masks for Complete Genomics
EXCLUDE_DESC = do not write repeated reads
USEIDS_DESC = use numeric identifiers rather than names in the output
THRESHOLD_DESC = in region and similarity output formats, any lines with a score less than this are not output
EVALUE_DESC = any results with an E-value larger than the specified value are suppressed in the output
NO_GZIP_DESC = do not gzip the output
ERROR_DESC = mappings with an error greater than this are ignored
OUTPUT_FILTER_DESC = specifies output format and filtering
LISTENER_DESC = where warning and progress messages are to be written
OUTTODIR_DESC = output is to be written to the output directory in the file "out" rather than to the default of stdout
INDEL_OPEN_PROBABILITY_DESC = probability of opening an indel
SUB_PROBABILITY_DESC = probability of a substitution
TRACKSX_DESC = produce output format with columns order matching blast with the -m8 option
NGS_N_DESCRIPTION = sets the number of results per read for topn or topequal output filter. Allowed values are between 1 and 255
